# iNewmann

./: README.md  iNewmann.sln
BusinessLogic.Test/: BusinessLogic.Test.csproj
DAL/: DAL.csproj
DAL/CRUD/: Common.cs  Finance.cs  IFinance.cs  IPOS.cs  POS.cs  Registration.cs
DAL/Common/: Address.cs  BaseEntity.cs  CodeGenerator.cs  DataBaseContext.cs  Documents.cs  DoubleEntry.cs  Person.cs
DAL/Finance/: Activity.cs  ChartOfAccount.cs  ChartOfAccountGroup.cs  GeneralLedgers.cs
DAL/POS/: Invoice.cs  InvoiceItem.cs  Product.cs  ProductCategory.cs  StockControl.cs  Supplier.cs
DAL/Registration/: GuardianOrKin.cs  Student.cs
DAL/Repositories/: IRepository.cs  IUnitOfwork.cs  Repository.cs  UnitOfwork.cs
DAL/ViewModels/Common/: Common.cs
DAL/ViewModels/Finance/: FinanceViewModels.cs
DAL/ViewModels/POS/: POSViewModels.cs
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
iNewmann.Web/: Program.cs  Startup.cs  appsettings.json  iNewmann.Web.csproj
iNewmann.Web/Areas/POS/: POSController.cs
iNewmann.Web/Controllers/: FinanceApi.cs  HomeController.cs  POSApiController.cs
iNewmann.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024064127_auth.Designer.cs  20191024064127_auth.cs  20191025070024_codegenerators.Designer.cs  20191025070024_codegenerators.cs  20191025070155_auth code gen.Designer.cs  20191025070155_auth code gen.cs  20191025070327_auth code genn.Designer.cs  20191025070327_auth code genn.cs  20191025082957_products update.Designer.cs  20191025082957_products update.cs  20191025090048_product category.Designer.cs  20191025090048_product category.cs  20191025104321_baseentity update.Designer.cs  20191025104321_baseentity update.cs  20191025123659_stockmanagment.Designer.cs  20191025123659_stockmanagment.cs  20191025125359_bankaccname.Designer.cs  20191025125359_bankaccname.cs  20191028073850_recno.Designer.cs  20191028073850_recno.cs  20191028081848_stockcontrol.Designer.cs  20191028081848_stockcontrol.cs  20191028084009_product ledgers update.Designer.cs  20191028084009_product ledgers update.cs  ApplicationDbContextModelSnapshot.cs
iNewmann.Web/Models/: ErrorViewModel.cs
iNewmann.Web/Properties/: launchSettings.json
iNewmann.Web/Views/: _ViewImports.cshtml
iNewmann.Web/Views/Shared/: _Layout.cshtml
(+62 files in other folders)
